<mjml>
    <mj-head>
      <mj-preview>Password Reset Request</mj-preview>
    </mj-head>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" font-weight="bold">Reset Your Password</mj-text>
          <mj-text font-size="16px">We received a request to reset your password. Click the button below to set a new password.</mj-text>
          <mj-button background-color="#a855f7" href="{{password_reset_link}}">Reset Password</mj-button>
          <mj-text font-size="14px">If you didn't request this, you can ignore this email.</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>